{
  "name": "calometer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mantine/core": "^4.2.8",
    "@mantine/dates": "^4.2.8",
    "@mantine/form": "^4.2.8",
    "@mantine/hooks": "^4.2.8",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "chart.js": "^3.7.1",
    "dayjs": "^1.11.1",
    "firebase": "^9.6.8",
    "framer-motion": "^6.2.8",
    "react": "^18.0.0",
    "react-chartjs-2": "^4.1.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.2.2",
    "react-scripts": "5.0.0",
    "react-spinners-kit": "^1.9.1",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
